{
  "pages": [
    "pages/main/main",
    "pages/index/index",
    "pages/logs/logs",
    "pages/info_change/info_change",
    "pages/search_fun/search_fun",
    "pages/search_fun/lesson",
    "pages/search/search",
    "pages/usercenter/usercenter",
    "pages/main_detail/discussion/discussion",
    "pages/main_detail/learnVideo/learnVideo"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用考勤服务"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "登陆页面",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/main/main",
        "text": "主页",
        "iconPath": "image/main.png",
        "selectedIconPath": "image/main_s.png"
      },
      {
        "pagePath": "pages/search/search",
        "text": "信息查询",
        "iconPath": "image/search.png",
        "selectedIconPath": "image/search_s.png"
      },
      {
        "pagePath": "pages/usercenter/usercenter",
        "text": "个人中心",
        "iconPath": "image/user.png",
        "selectedIconPath": "image/user_s.png"
      }
    ]
  }
}